{
  "name": "ayazmo-plugin-template",
  "version": "0.1.0",
  "description": "Ayazmo plugin template",
  "exports": "./dist/index.js",
  "author": "ayazmojs",
  "license": "MIT",
  "rootDir": "src",
  "type": "module",
  "keywords": [
    "ayazmo-plugin-template"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ayazmo/core": "^0.1.6",
    "@ayazmo/types": "^0.1.4",
    "@ayazmo/utils": "^0.1.6"
  },
  "scripts": {
    "build": "tsc --build"
  }
}
