{
  "name": "ayazmo-plugin-template",
  "version": "0.0.1",
  "description": "Ayazmo plugin template",
  "exports": "./dist/index.js",
  "author": "ayazmo.io",
  "license": "MIT",
  "rootDir": "src",
  "type": "module",
  "sideEffects": false,
  "keywords": [
    "ayazmo-plugin-template"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ayazmo/core": "^0.1.23",
    "@ayazmo/types": "^0.1.23",
    "@ayazmo/utils": "^0.1.23",
    "@changesets/cli": "^2.27.7",
    "@changesets/changelog-github": "^0.5.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc --build",
    "watch": "tsc --watch",
    "version": "changeset version",
    "publish": "changeset publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "ayazmo": "^0.1.21",
    "typescript": "^5.4.2",
    "rimraf": "^5.0.5"
  }
}
